<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(235, 193, 134);
        }
        .high{
            border:30px inset goldenrod;
        }
        .high2{
            border:30px outset goldenrod;
        }
        .high3{
            border:30px inset goldenrod;
        }
        .high4{
            border:30px outset goldenrod;
        }
        .high5{
            border:30px inset goldenrod;
        }
        .outer{
            border: 30px outset  goldenrod;
            background-color: bisque;
            margin-left: auto;
            margin-right: auto;
            height: 400px;
            width: 500px;
            text-align: center;
            margin-top: 100px;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
            margin-bottom:120px;
        }
        
        .outer > input[type=number]{
            margin-top: 40px;
            height: 40px;
            width:300px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            font-size: 15px;
        }
        .outer > input[type=button]{
            background-color: goldenrod;
            margin-top: 40px;
            height: 40px;
            width: 200px;
            border-radius: 10px;
            font-size: 15px;
        }
        input[type=button]:hover{
            height: 42px;
            width:210px ;
            text-align: center;
            font-size: 17px;
        }
    </style>
    <script>
        function convert(){
              let feh=Number(document.getElementById("fah").value);
              let cel=(feh-32)*5/9;
              let res=document.getElementById("result");
              res.innerHTML=cel.toFixed(2)+" Degree celcius";
        }
    </script>
</head>
<body>
    <div class="high">
        <div class="high2">
            <div class="high3">
                <div class="high4">
                    <div class="high5">
     <div class="outer">
        <p >Fahrenheit to celcius</p>
        <input type="number" name="fah" id="fah" placeholder="Degree in Fahrenheit"><br>
        <input type="button" value="Fahrenheit to celcius" onclick="convert()"><br>
        <p id="result"> </p>        
                             </div>
                       </div>
                 </div>
           </div>
     </div>
</div>
</div>
</body>
</html>