<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        ul{
            text-decoration: none;
        }
        li {
            
            display: inline;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            color:blue;
            padding: 20px;
            float:right;
            font-size: 25px;
           
        }
        li a{
            text-decoration: none;
        }
        li a:hover{
            color: orange;
        }
        .active{
            color: rgba(255, 68, 0, 0.675);
        }
        div{
            border: 0px solid wheat;
            margin-left: 0px;
            width: 1200px;

        }
        h1{
            color: blue;
            font-size: 100px;
        }
        td{
            border:0px solid;
            border-radius: 20px;
            margin: 20px;
            padding: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            border-radius: 80%;
            border: 3px solid orange;
            height: 400px;
            width: 400px;
        }
        table{
            margin-top: 200px;
            margin-left: 300px;

        }
        button{
            background-color: blue;
            color: white;
            font-size: 15px;
            padding: 10px;
            width: 200px;
            border: 0px solid blue;
        }
    </style>
</head>
<body>
    <div>
    <ul>
        <li style=" background-color:  blue;color: white;">CALL 888-444-6789</li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li ><a class="active" href="#" >Home</a></li>
        <li style="margin-right: 150px; font-size: 40px;">Dr.Mark</li>      
    </ul>
    
    </div>
    <table>
        <td><h1>Pet<br>Care<p style="font-weight: 200; font-size: 25px; color: rgb(119, 124, 232);">House Call Veterinarian <br> <br><button>hygiene everyday</button></h1></td>
        <td><img src="https://th.bing.com/th/id/OIP.yq2bJZuTLQft8VH64qWKugHaE9?rs=&pid=ImgDetMain"></td>
    </table>
    
</body>
</html>